# solution for r211_21
789.6589580510812
D0, S0, C28, C26, C21, C72, C23, C67, C39, C25, C55, C54, C68, C76, C77, C3, C79, C29, C24, C80, C12, C4, C56, C75, C41, C22, C74, C73, C40, D0
D0, C52, C18, C7, C88, C31, C70, C1, C50, C33, C81, C78, C34, C35, C65, C71, C66, C20, C9, C51, C30, C69, C27, S0, S0, D0
D0, S0, C53, C58, C2, C42, C14, C44, C86, C38, C43, C15, C57, C87, C97, C96, C94, C6, D0
D0, S0, C13, C95, C92, C37, C98, C100, C91, C16, C61, C85, C93, C59, C99, C5, C84, C8, C46, C19, C11, C62, C10, C32, C90, C63, C64, C49, C36, C47, C48, C82, C45, C17, C83, C60, C89, D0
